import pygame
import random
import webbrowser
webbrowser.open('https://www.youtube.com/watch?v=0RpdPzJgaBw')
pygame.init()

pygame.display.set_caption("Card Game: War ")
screen = pygame.display.set_mode((700,500))
clock = pygame.time.Clock()
doExit = False
turn = False
#print(pygame.font.get_fonts())


class Card:
    def __init__(self, suit, number):
        self.suit = suit
        self.number = number
    def draw(self, x, y):
        pygame.draw.rect(screen,(255,255,255),(x,y,100,180))
        pygame.draw.rect(screen,(0,0,0),(x,y,100,180),3)
        font = pygame.font.Font('freesansbold.ttf',22)
        text1 = font.render(str(self.number),1,(0,0,0))
        text2 = font.render(str(self.suit),1,(250,0,0))
        screen.blit(text1, (x+30,y+30))
        screen.blit(text2, (x+10,y+60))
        
Deck = list()
for j in range(4):
    for i in range(13):
        Deck.append(Card(j,i))
random.shuffle(Deck)

p1hand = list()
p2hand = list()
p1Discard = list()
p2Discard = list()
for i in range(26):
    p1hand.append(Deck[i])
for j in range(26,52):
    p2hand.append(Deck[j])
#Game Loop
while not doExit:
    clock.tick(60)
    for event in pygame.event.get(): 
        if event.type == pygame.QUIT: 
            doExit = True
    if event.type == pygame.MOUSEBUTTONDOWN:
        turn = True
    if event.type == pygame.MOUSEBUTTONUP:
        turn = False
    if event.type == pygame.MOUSEMOTION:
        mousePos == event.pos
    
#Game Logic
    if turn == True and len(p1hand) > 0 and len(p2hand) > 0:
    
    if p1hand[len(p1hand)-1].number>p2hand[len(p2hand)-1].number:
        print("player 1 wins round!")
        p1Discard.append(p1hand[len(p1hand)-1])
        p1Discard.append(p2hand[len(p2hand)-1])
        p1hand.pop(len(p1hand)-1)
        p2hand.pop(len(p2hand)-1)
    #Render Section
    screen.fill((0,155,0)) #Wipes Screen
    for i in range(52):
        Deck[i].draw(20+i*5,20+i*3)
        
    for i in range(0,len(p1hand)):
        p1hand[i].draw(200,250)
    for i in range(0,len(p2hand)):
        p2hand[i].draw(200,50)
        
    for i in range(0,len(p1Discard)):
        p1Discard[i].draw(370,250)
    for i in range(0,len(p2Discard)):
        p2Discard[i].draw(400,50)
        


    pygame.display.flip() 
    
quit.pygame()
